version: '3'

services:
  tatekan:
    image: ghcr.io/v-ut-d/tatekan:latest
    volumes:
      - ./data:/app/data
    environment:
      - CONSUMER_KEY
      - CONSUMER_SECRET
      - ACCESS_TOKEN_KEY
      - ACCESS_TOKEN_SECRET
      - BOT_TOKEN
      - GUILD_ID
      - CHANNEL_ID

